FLASK_APP_NAME=
FLASK_ENV=
FLASK_APP=
SECRET_KEY=
DOMAIN=
MARIADB_HOSTNAME=
MARIADB_PORT=
MARIADB_DATABASE=
MARIADB_TEST_DATABASE=
MARIADB_USER=
MARIADB_PASSWORD=
MARIADB_ROOT_PASSWORD=
WORKING_DIR=
REDIS_URL=
REDIS_WORKER_TIMEOUT=
CSRF_SECRET_KEY=

#: set env variable for SMTP

SMTP_USERNAME=
SMTP_PASSWORD=