FLASK_APP_NAME="DiplomasInnosoft"
FLASK_ENV=development
FLASK_APP=app
SECRET_KEY=dev_test_key_1234567890abcdefghijklmnopqrstu
DOMAIN=localhost
MARIADB_HOSTNAME=mariadb_container
MARIADB_PORT=3306
MARIADB_DATABASE=diplomasdb
MARIADB_TEST_DATABASE=diplomasdb_test
MARIADB_USER=diplomasdb_user
MARIADB_PASSWORD=diplomasdb_password
MARIADB_ROOT_PASSWORD=diplomasdb_root_password
WORKING_DIR=""
REDIS_URL=redis://redis:6379
REDIS_WORKER_TIMEOUT=180
CSRF_SECRET_KEY=f2e7d6c45a0b123456789abcdef123456789abcdef123456789abcdef1234567

#Configuración mail
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=diplomasinnosoft2024@gmail.com
MAIL_PASSWORD=slav jfes qacm knls

