FLASK_APP_NAME="boilerplate"
FLASK_ENV=development
FLASK_APP=app
SECRET_KEY=dev_test_key_1234567890abcdefghijklmnopqrstu
DOMAIN=localhost
MARIADB_HOSTNAME=db
MARIADB_PORT=3306
MARIADB_DATABASE=boilerplatedb
MARIADB_TEST_DATABASE=boilerplatedb_test
MARIADB_USER=boilerplatedb_user
MARIADB_PASSWORD=boilerplatedb_password
MARIADB_ROOT_PASSWORD=boilerplatedb_root_password
WORKING_DIR=/app/
REDIS_URL=redis://redis:6379
REDIS_WORKER_TIMEOUT=180
